<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook lon in or sign up</title>
</head>
<style>
body
{
background-color: #f0f2f5;

}
   .left
   {
      
    float: left;
    margin-top:0px;
    margin-left:30px;

   }
   .right
   {
       float:right;
       background-color:white;
    width: 370px;
    height: 330px;
    margin-top: 100px;
    margin-right:50px ;
    border-radius: 10px 10px 10px 10px;
    

   }
   .h1
{
color:#3358ff;
margin-top:166px;
margin-bottom:0px;
margin-left:10px;
font-size: 49px;
font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
word-spacing:normal;
}
.h3
{
margin-top:5px;
margin-left:10px;
font-size: 24px;
font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
word-spacing:normal;
color: #1c1e21;
}
.form
{
background-color:white;
border-radius: 5px 5px 5px 5px;
}
.abc
{
    background-color:#3358ff;
    width: 350px;
    color: white;
    height: 50px;
    margin-top: 10px;
    border-radius: 5px 5px 5px 5px;
    border : 1px solid #dddfe2;
}
.abc1
{
    background-color: rgb(18, 204, 27);
    color: white;
    height: 50px;
    width: 160px;
    margin-top: 10px;
    border-radius: 5px 5px 5px 5px; 
    border : 1px solid #dddfe2;

}
.abc2
{
    width: 350px;
    height: 50px;
    margin-top: 10px;
    border-radius: 5px 5px 5px 5px;
    border : 1px solid #dddfe2;
}
.h4
{
    color: #338EFF;
   
}
</style>
<body>
<div class="container">
   <div class="left">
    <h1 class="h1">facebook</h1>
  <h3 class="h3">Facebook help you connect you and share</br> with the people in your life </h3>
</div>
  <div class="right">
     <div class="form">
         <center><input class="abc2" type="text" placeholder="Enter address and phone number"></br></center>
        <center><input class="abc2" type="text" placeholder="Password"></br></center>
        <center><button class="abc">Log in</button></center>
         <center><h4 class="h4"><a href="#"></a>Forgetton Password?</a></h4></center>
         <hr>
         <center><button class="abc1">Create New account</button></center>
         
      </div>
    </br>
    Create a Page for a celebrity, band or business.
     
    </div>
    

</div>

</body>
</html>